[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 32, 224 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="Player"]
position = Vector2( 32, 224 )
texture = ExtResource( 2 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 0, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall2"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 128, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall3"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 192, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall4"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

[node name="Wall5" type="StaticBody2D" parent="."]
position = Vector2( 256, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall5"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall5"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

[node name="Wall6" type="StaticBody2D" parent="."]
position = Vector2( 320, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall6"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall6"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

[node name="Wall7" type="StaticBody2D" parent="."]
position = Vector2( 384, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall7"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall7"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

[node name="Wall8" type="StaticBody2D" parent="."]
position = Vector2( 448, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall8"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall8"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

[node name="Wall9" type="StaticBody2D" parent="."]
position = Vector2( 512, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall9"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall9"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

[node name="Wall10" type="StaticBody2D" parent="."]
position = Vector2( 576, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall10"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall10"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

[node name="Wall11" type="StaticBody2D" parent="."]
position = Vector2( 640, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall11"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall11"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

[node name="Wall12" type="StaticBody2D" parent="."]
position = Vector2( 832, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall12"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall12"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

[node name="Wall13" type="StaticBody2D" parent="."]
position = Vector2( 896, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall13"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall13"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

[node name="Wall14" type="StaticBody2D" parent="."]
position = Vector2( 960, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall14"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall14"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

[node name="Wall15" type="StaticBody2D" parent="."]
position = Vector2( 960, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall15"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall15"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 32, 256 )
texture = ExtResource( 2 )

