[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/icon.png" type="Texture" id=2]
[ext_resource path="res://sprites/tiles/plains.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 32, 224 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="Player"]
position = Vector2( 32, 224 )
texture = ExtResource( 2 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 0, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall"]
position = Vector2( 32, 256 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 192, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall2"]
position = Vector2( 32, 256 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 128, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall3"]
position = Vector2( 32, 256 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
position = Vector2( 32, 256 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wall4"]
position = Vector2( 32, 256 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

